2026-06-20T02:13:53.748323Z	Cloning repository...
2026-06-20T02:13:58.375334Z	From https://github.com/Joetexas42/S-P-Construction
2026-06-20T02:13:58.375787Z	 * branch            4b5529c105fb4389e6a0d7118fcaa902dc724ac1 -> FETCH_HEAD
2026-06-20T02:13:58.375944Z	
2026-06-20T02:13:58.864319Z	HEAD is now at 4b5529c Remove workflows to allow push
2026-06-20T02:13:58.86479Z	
2026-06-20T02:13:58.941116Z	
2026-06-20T02:13:58.94163Z	Using v2 root directory strategy
2026-06-20T02:13:58.962733Z	Success: Finished cloning repository files
2026-06-20T02:14:00.757884Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-06-20T02:14:00.758894Z	
2026-06-20T02:14:00.940123Z	No Wrangler configuration file found. Continuing.
2026-06-20T02:14:01.098969Z	Detected the following tools from environment: pnpm@10.11.1, nodejs@22.16.0
2026-06-20T02:14:02.497656Z	Installing project dependencies: pnpm install
2026-06-20T02:14:03.15974Z	Scope: all 12 workspace projects
2026-06-20T02:14:03.273071Z	Lockfile is up to date, resolution step is skipped
2026-06-20T02:14:03.331947Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-06-20T02:14:03.417784Z	Packages: +681
2026-06-20T02:14:03.420144Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-06-20T02:14:04.337543Z	Progress: resolved 681, reused 0, downloaded 103, added 63
2026-06-20T02:14:05.351735Z	Progress: resolved 681, reused 0, downloaded 242, added 196
2026-06-20T02:14:06.359588Z	Progress: resolved 681, reused 0, downloaded 421, added 378
2026-06-20T02:14:07.362249Z	Progress: resolved 681, reused 0, downloaded 487, added 461
2026-06-20T02:14:08.363773Z	Progress: resolved 681, reused 0, downloaded 614, added 521
2026-06-20T02:14:09.365315Z	Progress: resolved 681, reused 0, downloaded 680, added 680
2026-06-20T02:14:09.478761Z	Progress: resolved 681, reused 0, downloaded 681, added 681, done
2026-06-20T02:14:09.76468Z	.../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
2026-06-20T02:14:09.765913Z	.../esbuild@0.27.7/node_modules/esbuild postinstall$ node install.js
2026-06-20T02:14:09.767165Z	.../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
2026-06-20T02:14:09.767613Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-06-20T02:14:09.894646Z	.../esbuild@0.18.20/node_modules/esbuild postinstall: Done
2026-06-20T02:14:09.908344Z	.../esbuild@0.27.7/node_modules/esbuild postinstall: Done
2026-06-20T02:14:09.936221Z	.../esbuild@0.25.12/node_modules/esbuild postinstall: Done
2026-06-20T02:14:09.976325Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-06-20T02:14:11.191787Z	
2026-06-20T02:14:11.192908Z	devDependencies:
2026-06-20T02:14:11.193643Z	+ prettier 3.8.3
2026-06-20T02:14:11.197001Z	+ typescript 5.9.3
2026-06-20T02:14:11.197829Z	+ vitest 4.1.9
2026-06-20T02:14:11.198075Z	
2026-06-20T02:14:11.267368Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-06-20T02:14:11.287668Z	. preinstall: Done
2026-06-20T02:14:11.288174Z	. prepare$ git config core.hooksPath .githooks && chmod +x .githooks/pre-commit
2026-06-20T02:14:11.307882Z	. prepare: Done
2026-06-20T02:14:11.483892Z	Done in 8.7s using pnpm v10.11.1
2026-06-20T02:14:11.550246Z	Executing user command: npm install -g pnpm && pnpm --filter @workspace/roofing-website run build
2026-06-20T02:14:15.440059Z	npm error code EEXIST
2026-06-20T02:14:15.440521Z	npm error path /opt/buildhome/.asdf/installs/nodejs/22.16.0/bin/pnpm
2026-06-20T02:14:15.44075Z	npm error EEXIST: file already exists
2026-06-20T02:14:15.440885Z	npm error File exists: /opt/buildhome/.asdf/installs/nodejs/22.16.0/bin/pnpm
2026-06-20T02:14:15.440944Z	npm error Remove the existing file and try again, or run npm
2026-06-20T02:14:15.440985Z	npm error with --force to overwrite files recklessly.
2026-06-20T02:14:15.441031Z	npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2026-06-20T02_14_11_967Z-debug-0.log
2026-06-20T02:14:15.491646Z	Failed: Error while executing user command. Exited with error code: 1
2026-06-20T02:14:15.499846Z	Failed: build command exited with code: 1
2026-06-20T02:14:16.126357Z	Failed: error occurred while running build command